<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login Pai e Mae</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
body{
    margin: 0;
    padding: 0;
    font-family:  montserrat;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;   
}
h1{
     text-align: center;
    padding: 0 0 20px 0;
   
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:   translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver; 
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
#toggle{
    position: absolute;
    top: 20px;
    right: 0px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: url(icons8_firebase_480px.png);
    background-size: cover;
    cursor: pointer;
}
#toggle.hide{
    background: url(icons8_flutter_240px.png);
    background-size: cover;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}
.txt_field span::before{
    content: '';
    position:absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: 0.5s; 
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top:-5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: 0.5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a:hover{
    text-decoration:underline;
    
}

        </style>
    </head>
    <body>
        <h1>Pai ou Mae</h1>
              
<div class="center">
        <h1>Entrada</h1>
        <center>
            <form action="  LoginServlet" method="post">
                <div class="txt_field">
                    <input type="text" required name="nome">
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" id="password" required name="senha">
                    <span></span>
                    <div id="toggle" onclick="showhide();"></div>
                    <label>Palavra-Passe</label>
                </div>
                <div class="pass">Esqueceu-se da Palavra-Passe?</div>
                <input type="submit" value="Entrar">
                <div class="signup_link">
                    <p>Não é membro? <a href="#">Registre-se!</a></p>
                </div>
            </form>
        </center>
        <script type="text/javascript">
            const password = document.getElementById('password');
            const toggle = document.getElementById('toggle');

            function showhide() {
                if (password.type === 'password') {
                    password.setAttribute('type', 'text');
                    toggle.classList.add('hide')
                } else {
                    password.setAttribute('type', 'password');
                    toggle.classList.remove('hide')
                }
            }
        </script>
    </div>
    </body>
</html>
